<%= "#{issue.tracker.name} ##{issue.id}: #{issue.subject}" %>
<%= issue_url %>

<%=l(:field_author)%>: <%= issue.author %>
<%=l(:field_status)%>: <%= issue.status %>
<%=l(:field_priority)%>: <%= issue.priority %>
<%=l(:field_assigned_to)%>: <%= issue.assigned_to %>
<%=l(:field_category)%>: <%= issue.category %>
<%=l(:field_fixed_version)%>: <%= issue.fixed_version %>
<% if Object.const_defined?("Deliverable") && @issue.deliverable %>
<%=l(:field_deliverable_subject)%>: <%= @issue.deliverable.subject %>
<% end %>
<% if @user && @user.allowed_to?(:view_time_entries, @issue.project) %>
<%=l(:label_spent_hours)%>: <%= @issue.spent_hours %> of <%= @issue.estimated_hours || 0 %> <%= l(:field_hours) %>
<% end %>
<% issue.custom_values.each do |c| %><%= c.custom_field.name %>: <%= show_value(c) %>
<% end %>

<%= issue.description %>
