<h1><%= link_to "#{issue.tracker.name} ##{issue.id}: #{issue.subject}", issue_url %></h1>

<ul>
<li><%=l(:field_author)%>: <%= issue.author %></li>
<li><%=l(:field_status)%>: <%= issue.status %></li>
<li><%=l(:field_priority)%>: <%= issue.priority %></li>
<li><%=l(:field_assigned_to)%>: <%= issue.assigned_to %></li>
<li><%=l(:field_category)%>: <%= issue.category %></li>
<li><%=l(:field_fixed_version)%>: <%= issue.fixed_version %></li>
<%= deliverable_subject(@issue.deliverable) %>
<% if Object.const_defined?("Deliverable") && @issue.deliverable && @user && @user.allowed_to?(:manage_budget, @issue.project) %>

<li><%=l(:label_labor_budget_spent)%>: <%= number_to_currency(@issue.deliverable.labor_budget) %></li>

<% end %>
<%= issue_spent_hours(@user, @issue) %>
<% issue.custom_values.each do |c| %>
  <li><%= c.custom_field.name %>: <%= show_value(c) %></li>
<% end %>
</ul>

<%= textilizable(issue, :description, :only_path => false) %>
