<% if @journal.question && @user == @journal.question.assigned_to -%>
<h1><%= l(:text_question_for) -%> <%= @journal.question.assigned_to.name -%></h1>
<% end %>

<% if @closed_question && @user == @closed_question.author %>
<h1><%= l(:text_question_answered) %></h1>
<h2><%= l(:text_answer) %></h2>
<% end  %>
<%= textilizable(@journal, :notes, :only_path => false) %>

<% if @closed_question && @user == @closed_question.author %>
<h2><%= l(:text_question) %></h2>
<%= textilizable(@closed_question.journal, :notes, :only_path => false) %>
<% end %>

<%= l(:text_issue_updated, :id => "##{@issue.id}", :author => h(@journal.user)) %>

<ul>
<% for detail in @journal.details %>
    <li><%= @journal.render_detail(detail, true) %></li>
<% end %>
</ul>

<%= textilizable(@journal, :notes, :only_path => false) %>
<hr />
<%= render :partial => "issue_text_html", :locals => { :issue => @issue, :issue_url => @issue_url } %>
