<%= textilizable(@issue, :description, :only_path => false) %>

<p>Added By: <%= @issue.author %></p>

<hr />

<p><%= link_to @issue.subject, @issue_url %></p>

<ul>
<li><%=l(:field_status)%>: <%= @issue.status %></li>
<li><%=l(:field_priority)%>: <%= @issue.priority %></li>
<li><%=l(:field_assigned_to)%>: <%= @issue.assigned_to %></li>
<li><%=l(:field_category)%>: <%= @issue.category %></li>
<li><%=l(:field_fixed_version)%>: <%= @issue.fixed_version %></li>
<% if Object.const_defined?("Deliverable") && @issue.deliverable %>
<li><%=l(:field_deliverable_subject)%>: <%= @issue.deliverable.subject %></li>
<% end %>
<% if @user && @user.allowed_to?(:view_time_entries, @issue.project) %>
<li><%=l(:label_spent_hours)%>: <%= @issue.spent_hours %> of <%= @issue.estimated_hours || 0 %> <%= l(:field_hours) %></li>
<% end %>
<% @issue.custom_values.each do |c| %>
  <li><%= c.custom_field.name %>: <%= show_value(c) %></li>
<% end %>
</ul>
