<% if @journal.question && @user == @journal.question.assigned_to -%>
<%= l(:text_question_asked) -%> for <%= @journal.question.author.name %>
<% end -%>

<% if @closed_question && @user == @closed_question.author %>
<%= l(:text_question_answered) %>

<%= l(:text_answer) %>
<% end  %>

<%= @journal.notes if @journal.notes? %>

<% if @closed_question && @user == @closed_question.author %>
<%= l(:text_question) %>

<%= @closed_question.journal.notes if @closed_question.journal.notes? %>

<% end %>

Updated by: <%= @journal.user %>

<% for detail in @journal.details -%>
<%= show_detail(detail, true) %>
<% end -%>

----------------------------------------
<%= render :partial => "issue_text_plain", :locals => { :issue => @issue, :issue_url => @issue_url } %>
