<%= @issue.description %>

Added By: <%= @issue.author %>

----------------------------------------

<%= @issue.subject %>
<%= @issue_url %>

<%=l(:field_status)%>: <%= @issue.status %>
<%=l(:field_priority)%>: <%= @issue.priority %>
<%=l(:field_assigned_to)%>: <%= @issue.assigned_to %>
<%=l(:field_category)%>: <%= @issue.category %>
<%=l(:field_fixed_version)%>: <%= @issue.fixed_version %>
<% if Object.const_defined?("Deliverable") && @issue.deliverable %>
<%=l(:field_deliverable_subject)%>: <%= @issue.deliverable.subject %>
<% end %>
<% if Object.const_defined?("Deliverable") && @issue.deliverable && @user && @user.allowed_to?(:manage_budget, @issue.project) %>
<%=l(:label_labor_budget_spent)%>: <%= number_to_currency(@issue.deliverable.labor_budget) %>
<% end %>
<% if @user && @user.allowed_to?(:view_time_entries, @issue.project) %>
<%=l(:label_spent_hours)%>: <%= @issue.spent_hours %> of <%= @issue.estimated_hours || 0 %> <%= l(:field_hours) %>
<% end %>
<%- @issue.custom_values.each do |c| -%>
<%= c.custom_field.name -%>: <%= show_value(c) -%>
<%- end -%>
