<%= @issue.description %>

Added by: <%= @issue.author %>

----------------------------------------

<%= @issue.subject %>
<%= @issue_url %>

<%=l(:field_status)%>: <%= @issue.status %>
<%=l(:field_priority)%>: <%= @issue.priority %>
<%=l(:field_assigned_to)%>: <%= @issue.assigned_to %>
<%=l(:field_category)%>: <%= @issue.category %>
<%=l(:field_fixed_version)%>: <%= @issue.fixed_version %>
<%- @issue.custom_values.each do |c| -%>
<%= c.custom_field.name -%>: <%= show_value(c) -%>
<%- end -%>

----------------------------------------

<%= issue_spent_hours(@user, @issue, false) %>
<%= deliverable_subject(@issue.deliverable, false) %>
<%= deliverable_labor_budget(@user, @issue, false) %>
