<%= textilizable(@issue, :description, :only_path => false) %>

<p>Added By: <%= @issue.author %></p>

<hr />

<p><%= link_to @issue.subject, @issue_url %></p>

<ul>
<li><%=l(:field_status)%>: <%= @issue.status %></li>
<li><%=l(:field_priority)%>: <%= @issue.priority %></li>
<li><%=l(:field_assigned_to)%>: <%= @issue.assigned_to %></li>
<li><%=l(:field_category)%>: <%= @issue.category %></li>
<li><%=l(:field_fixed_version)%>: <%= @issue.fixed_version %></li>
<%= issue_spent_hours(@user, @issue) %>
<%= deliverable_subject(@issue.deliverable) %>
<%= deliverable_labor_budget(@user, @issue) %>
<% @issue.custom_values.each do |c| %>
  <li><%= c.custom_field.name %>: <%= show_value(c) %></li>
<% end %>
</ul>
